.about
    &-block
        display: flex
        justify-content: center
        color: $text-blue
        font-family: 'Rubik', sans-serif
        &__title
            font-size: 36px
            font-weight: 400
        &__text
            margin-left: 100px
            flex-basis: 50%
            font-size: 16px
        &__image
            margin: 20px 0