.contact
    justify-content: space-between
    &-card
        display: flex
        flex-direction: column
        border: 2px solid $text-blue
        position: relative
        margin: 50px
        padding: 0 50px 100px 0
        h3
            color: $text-white
            font-size: 30px
            font-weight: 400
            z-index: 2
        p
            color: $text-white
            font-size: 20px
            font-weight: 400
            z-index: 2
        &__tag
            background-color: rgba($text-blue, 0.6)
            position: absolute
            width: 100%
            height: 100%
        &__image
            position: absolute
            width: 100%
            height: 100%
    &-block
        display: flex
        justify-content: center
        color: $text-blue
        font-family: 'Rubik', sans-serif
        