.navbar
    position: fixed
    width: 100%
    background-color: rgba(#675fbb, .1)
    z-index: 10
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        width: 60%
        a
            text-decoration: none
            color: $text-black
            font-size: 20px
            font-weight: 400
    &__tel
        color: $text-black
        font-size: 22px
        line-height: 1.5
        font-weight: 700
    &__phone
        color: $text-black
        
        text-decoration: none
    &__call
        display: block
.logo
    display: block