.quality
    background-image: linear-gradient(to top, #231799, #9087e9) 
    padding-top: 200px
    padding-bottom: 200px
    &__title
        font-size: 52px
        margin-bottom: 40px
        color: $text-white
        font-family: 'Rubik', sans-serif
        font-weight: 400